<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Website-Quest</title>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="libs/Tone.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            html,body {
                padding: 0;
                margin: 0;
            }
            #websitequest {
                width: 100%;
                height: 100%;
            }
            #babylonjsLoadingDiv {
                opacity: 0!important;
            }
            .start-screen,
            .ded-screen {
                font-family: 'Press Start 2P', sans-serif;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #000;
                color: #fff;
                transition: 2s all ease;
                line-height: 1.4;
            }
            .start-screen > div {
                max-width: 600px;
                width: 90%
            }
            .start-screen.go-way {
                opacity: 0;
                pointer-events: none;
            }
            .ded-screen {
                display: none;
                background: none;
            }
            .ded-screen.u-ded {
                display: flex;
            }
            .ded-screen span {display: none;}
            .ded-screen.u-ded .ded-1 .ded-1,
            .ded-screen.u-ded .ded-2 .ded-2,
            .ded-screen.u-ded .ded-3 .ded-3, {
                display: block;
            }
        </style>
        <link rel="prefetch" href="textures/404dethh_nx.jpg" as="image" type="image/jpeg">
        <link rel="prefetch" href="textures/404dethh_ny.jpg" as="image" type="image/jpeg">
        <link rel="prefetch" href="textures/404dethh_nz.jpg" as="image" type="image/jpeg">
        <link rel="prefetch" href="textures/404dethh_px.jpg" as="image" type="image/jpeg">
        <link rel="prefetch" href="textures/404dethh_py.jpg" as="image" type="image/jpeg">
        <link rel="prefetch" href="textures/404dethh_pz.jpg" as="image" type="image/jpeg">
        <link rel="prerender" href="https://css-tricks.com">
    </head>
    <body>
        <canvas id="websitequest" touch-action="none"></canvas>
        <div class="start-screen">
            <div>
                <h3>Greetings, <span style="color: #1b6db4;">weary web traveler</span>,</h3>
                <p>Beyond this wall of text is a <span style="color: #2fc432; ">path</span> that will lead you to <span class="special-words" style="color: #be0c1b">a good website</span></p>
                Journey safely for there are <em style="color: #1b6db4;">ghouls and demons</em> all around, waiting to prey on those who stray</p>
                <p><strong>Click anywhere</strong> to begin your journey, and good luck.</p>
            </div>
        </div>
        <div class="ded-screen">
            <div data-ded="3">
                <span data-ded="1">Weebly sites are wobbly, and they often fall down</span>
                <span data-ded="2">GoDaddy support can take up to an hour to not fix your problem</span>
                <span data-ded="3">I Wix you the best of luck</span>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>